# AccesIO_UTN

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/pixelfusion/accesio_utn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixelfusion/accesio_utn/: AccesioApplication.kt  MainActivity.kt
app/src/main/java/com/pixelfusion/accesio_utn/components/: ChipComponent.kt  CredentialCardBody.kt  DynamicStatusBarColor.kt  GenerateQrComponents.kt  HorarioEditar.kt  MainScreen.kt  MainTemplate.kt  MenuItems.kt  MenuNav.kt  OnBoarding.kt  QrDialog.kt  SplashScreen.kt  SquashedOval.kt  TopBarGreenRouned.kt  miscelaneo.kt  resouces.kt
app/src/main/java/com/pixelfusion/accesio_utn/data/: ApiCredentials.kt  ApiService.kt  RetrofitService.kt
app/src/main/java/com/pixelfusion/accesio_utn/di/: AppModule.kt
app/src/main/java/com/pixelfusion/accesio_utn/helper/: DateText.kt  LocationGet.kt  PdfGenerator.kt  PrintGenerator.kt  QrGenerator.kt  SharedPreferences.kt
app/src/main/java/com/pixelfusion/accesio_utn/logicadependencias/: ZxinCodeCredential.kt
app/src/main/java/com/pixelfusion/accesio_utn/model/: AccessUserModel.kt  CredentialModel.kt  HomeModel.kt  MenuButton.kt  QrAsistenciaModel.kt  QrEstudianteAsisteModel.kt  QrLugarModel.kt  RegistrationData.kt  ResoultSchedule.kt  ResoultScheduleItem.kt  ScanQrLugarModel.kt  SingleUserModel.kt  StudentInfo.kt  UsuarioData.kt  UsuarioLoginData.kt
app/src/main/java/com/pixelfusion/accesio_utn/navigation/: AppNAvigation.kt  AppScreens.kt  SplashActivity.kt
app/src/main/java/com/pixelfusion/accesio_utn/repository/: UserRepository.kt
app/src/main/java/com/pixelfusion/accesio_utn/state/: UserState.kt
app/src/main/java/com/pixelfusion/accesio_utn/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pixelfusion/accesio_utn/util/: Constants.kt
app/src/main/java/com/pixelfusion/accesio_utn/view/: AboutView.kt  AccesosListUsersView.kt  AccessDetailUserView.kt  AsistenciaListAlumnosView.kt  CameraView.kt  CreateScheduleView.kt  CredentialView.kt  DetailStudentAssistView.kt  EditImageUserView.kt  Edit_schedule_view.kt  EditarDatosView.kt  FormHorariosView.kt  FormRegisterView.kt  GenerateQrView.kt  HistoryMyAssistView.kt  HistoryPlaceView.kt  HistoryUserView.kt  HomeUserView.kt  HorarioProfesorView.kt  HorarioView.kt  ImageCamView.kt  ImageUserUpdateView.kt  ImageUserView.kt  LegalView.kt  ListAssistUsersQrView.kt  ListQrGenerateView.kt  LoginView.kt  MyAccessDetailView.kt  MyAssistDetailView.kt  MyPlaceDetailView.kt  PerfilView.kt  QrAsistenciaDetailView.kt  QrLugarDetailView.kt  RegisterView.kt  ScanQRAccessView.kt  ScanQRAssistView.kt  ScanQRLugarView.kt
app/src/main/java/com/pixelfusion/accesio_utn/viewmodel/: AccesosListUsersViewModel.kt  AccessDetailUserViewModel.kt  AsistenciaListAlumnosViewModel.kt  CredentialViewModel.kt  DetailStudentAssistViewModel.kt  FormHorariosViewModel.kt  FormRegisterViewModel.kt  GenerateQrCodeViewModel.kt  HistoryMyAssistViewModel.kt  HistoryPlaceViewModel.kt  HistoryUserViewModel.kt  HomeViewModel.kt  HorarioProfesorViewModel.kt  ImageUserUpdateViewModel.kt  ImageUserViewModel.kt  ListAssistUsersQrViewModel.kt  ListQrGenerateViewModel.kt  LoginViewModel.kt  MyAccessDetailViewModel.kt  MyAssistDetailViewModel.kt  MyPlaceDetailViewModel.kt  QrAsistenciaDetailViewModel.kt  QrLugarDetailViewModel.kt  ScanQRAccessViewModel.kt  ScanQRAssistViewModel.kt  ScanQRLugarViewModel.kt  ScannerViewModel.kt  UserProfileViewModel.kt
app/src/main/res/drawable/: ic_ut_logo.xml  logo_splash.xml  utlogo_svg.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: path_provider.xml
app/src/test/java/com/pixelfusion/accesio_utn/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
